#Browser Type
browser=chrome

#Page URLs
prodURL=http://seleniumbymahesh.com/HMS
testURL=http://test1seleniumbymahesh.com/HMS
excelpath="C:\\Users\\612627350\\eclipse-workspace\\SeleniumFinalTry\\Selenium4\\test data\\credentials.xls"

!Login Page Locators
usernameLoc=username
passwordLoc:password
LoginLoc submit
 
 !UserCredentials
 username = admin
 password = admin